<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Trang Cá Nhân Thu Thảo</title>
        <link rel="stylesheet" href="style.css">
    
        <!-- CDN link font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    </head>
    <body>
        <div class="header_wrapper">
            <header></header>
            <div class="cols_container">
                <div class="left_col">
                    <div class="img_container">
                        <img src="./img/img1.jpg" alt="Thu Thảo">
                        <span></span>
                    </div>
                    <h2>Thu Thảo</h2>
                    <p>Huỳnh Thị Thu Thảo</p>
                    <p>46.01.104.170</p>

                    <ul class="about">
                        <li><i class="fab fa-facebook"></i> <a href="https://www.facebook.com/profile.php?id=100011273494648">thuthao/fb</a> </li>
                        <li> <i class="fab fa-instagram"></i>  <a href="https://www.instagram.com/thuthao262/">thuthao/ins</a> </li>
                        <li> <i class="fab fa-pinterest"></i>  <a href="https://github.com/Thaoheo">thao/github</a> </li>
                    </ul>
                    
                    <div style="display: inline-flex" class="content">

                        <div style="width: 1000px; padding-top: 10px " class="list-cv">
                            <li><i style="padding: 0px 10px" class="fa-regular fa-calendar"></i> Ngày sinh: 02/06/2002</li>
                            <li><i style="padding: 0px 9px; font-size: 23px;" class="fa-sharp fa-solid fa-person-dress"></i>Giới tính: Nữ</li>
                            <li><i style="padding: 0px 9px" class="fa-sharp fa-solid fa-house"></i>Địa chỉ: 113G Lạc Long Quân Q.11 TPHCM</li>
                            <li><i style="padding: 0px 9px" class="fa-solid fa-school"></i>Trường: Đại học sư phạm thành phố Hồ Chí Minh</li>
                            <li><i style="padding: 0px 9px" class="fa-solid fa-landmark"></i>Lớp: K46 CNTT C</li>
                            <li><i style="padding: 0px 9px" class="fa-sharp fa-solid fa-book"></i> Trình độ tiếng anh: A2</li>
                            <li><i style="padding: 0px 9px" class="fa-sharp fa-solid fa-heart"></i>Sở thích: Nghe nhạc, đọc sách</li>
                        </div>

                    </div>
                </div>
                <div class="right_col">
                    <nav>
                        <ul>
                            <li class="hover-cv"> <a href="#">photos</a> </li>
                            <li class="hover-cv"> <a href="#">introduce</a> </li>
                            <li class="hover-cv"> <a href="#">information</a> </li>
                        </ul>
                    </nav>
                    <div class="photos">
                        <img src="img/img2.jpg" alt="photo1">
                        <img src="img/img3.jpg" alt="photo2">
                        <img src="img/img4.jpg" alt="photo3">
                    </div>
                </div>
            </div>
        </div>
        <script src="custom.js"></script>
    </body>
</html>

