<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5bcba4ea29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Kim Hang</title>
</head>
<body>
    <div class="container">
        <div class="icon-social">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
        <img src="bh.jpg" alt="">
        <h2>Nguyễn Thị Kim hằng</h2>
        <h3>Quận 11, TP HCM</h3>
        <h3>Sinh viên đại học SP</h3>
        <div class="btn-container">
            <button><h4>Liên Hệ</h4></button>
            <button><h4>Kết bạn</h4></button>
        </div>
            
    </div>

</body>
<script>
    const imgB=document.querySelector('.container img')
    // console.log(imgB);
    imgB.addEventListener("click", function(){
        this.classList.toggle("active")
    })
</script>
</html>