:root{
    --bg1:#9b59b6;
    --bg2:#3498db;
    --bg3:#D7E1EC;

}
*{
    margin: 0;
    padding: 0;
    /* background: #COCOCO;  */
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    text-align: center;
    background-image: url("bg.jpg");
}
.container{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: linear-gradient(var(--bg1),var(--bg2));
    overflow: hidden;
    position: relative;

}
.container:hover{
    width: 350px;
    height: 450px;
    border-radius: 10px;
    background: linear-gradient(var(--bg1),var(--bg2));
    overflow: hidden;
}
.container img{
    width: 200px;
    height: 200px;
    /*margin: 0;*/
    border-radius: 50%;
    border: 5px solid #ffffff;
    margin: 20px auto;
    cursor: pointer;
    /* position: relative; */
    transition: 0.3s;
} 
.container img.active{
    width: 350px;
    height: 450px;
    margin: 0;
    border: 5px solid #ffffff;
    border-radius: 10px;
}
.container h2{
    color: #ffff;

}
.container h3{
    color: #ffff;
    margin: 5px 30px 12px;
}
.btn-container{
    display: flex;
    justify-content: space-between;
    margin: 0 30px 12px;
    border-radius: 12px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.btn-container button{
    height: 35px;
    width: 150px;
    border: none;
    margin-right: 12px;
    border-radius: 5px;
    columns: #333333;
    cursor: pointer;
    transition: 0.3s;

}
.btn-container button:hover{
    transform: scale(0.95);
    float: left;
    border: 1px solid #98FB98;
    background-color: #ffffff;
    color: #98FB98;
}
.icon-social{
    position: absolute;
    display: flex;
    flex-direction: column;
    transform: translateX(-60px);
    opacity: 0;
    transition: 0.5s;
    transition-delay: 0.2s;
    top: 12px;
}
.container:hover .icon-social{
    transform: translateX(0px);
    opacity: 1;
}
.icon-social i{
    padding: 12px;
    color: var(--bg1);
    background: #FFF;
    border-radius: 50%;
    margin: 5px 0 0 12px;
}
.icon-social i:hover{
    transform: scale(0.95);
}