a:hover, button:hover {
    opacity: 0.8;
}
body {
    background: linear-gradient(to bottom right, #e6ffff, #ccffff);
}
#intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    align-items: center;
    width: 40%;
    margin: 40px auto;
}
.avatar {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 40px;
}
.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.info {
    flex-grow: 1;
}
.info h2 {
    font-size: 36px;
    margin-bottom: 20px;
}
  
.info p {
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1.5;
}
.info ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.info li {
    font-size: 20px;
    margin-bottom: 10px;
}
#education {
    margin: 40px;
}
#education h2 {
    font-size: 36px;
    margin-bottom: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th, td {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #ddd;
} 
th {
    font-size: 24px;
    font-weight: bold;
} 
td {
    font-size: 20px;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
#experience {
    margin: 40px;
}
#experience h2 {
    font-size: 36px;
    margin-bottom: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
  
li {
    margin-bottom: 40px;
} 
li h3 {
    font-size: 24px;
    margin-bottom: 10px;
}
li p {
    font-size: 20px;
    margin-bottom: 5px;
    line-height: 1.5;
}
footer {
    background-color:  #ffccff;
    color: #001a00;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.social-media-icons a {
    margin-right: 20px;
}  
.facebook i {
    font-size: 30px;
    color: blue;
  }
  
.youtube i {
    font-size: 32px;
    color: red;
}
  
.instagram i {
    font-size: 32px;
    color: purple;
}
.tong {
    width: 100%;
    height: 50%;
}