<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="code.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/all.css">
    <style>
      body {
          background: linear-gradient(90deg, #00dbde 0%, #fc00ff 100%);
          background-size: 400% 400%;
          animation: gradient 15s ease infinite;
      }
      
      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      }
    </style>
    <title>PROFILE_HAI</title>
</head>
<body>
    <section id="intro">
      <div class="avatar">
        <img src="avatar.jpg" alt="Ảnh đại diện">
      </div>
      <div class="info">
        <h2>NGUYỄN QUÁCH HẢI</h2>
        <p>Hiền lành, thân thiện, hướng nội</p>
        <ul>
          <li>Địa chỉ: 351A Lạc Long Quân, P5, Q11, Tp.HCM</li>
          <li>Email: nguyenquachhai234@gmail.com</li>
          <li>Điện thoại: 0377122080</li>
        </ul>
      </div>
    </section>
    <section id="education">
      <h2>Học vấn</h2>
      <table>
        <tr>
          <th>Tên trường</th>
          <th>Chuyên ngành</th>
          <th>Thời gian học</th>
        </tr>
        <tr>
          <td>Trường Đại học Su Phạm Tp.HCM</td>
          <td>Công nghệ phần mềm</td>
          <td>2021 - 2025</td>
        </tr>
      </table>
    </section>
    <section id="experience">
      <h2>Kinh nghiệm</h2>
      <ul>
        <li>
          <h3>Ngôn ngữ:</h3>
          <p>C++, C#, HTML, CSS</p>
        </li>
        <li>
          <h3>.</h3>
          <p>.</p>
          <p>.</p>
        </li>
      </ul>
    </section>
    <footer>
        <p>Kết nối với tôi qua:</p>
        <div class="social-media-icons">
          <a href="https://www.facebook.com/quachhai2k3" class="facebook">
            <i class="fab fa-facebook-square"></i>
          </a>
          <a href="https://www.youtube.com" class="youtube">
            <i class="fab fa-youtube"></i>
          </a>  
          <a href="https://www.instagram.com" class="instagram">
            <i class="fab fa-instagram"></i>
          </a>
        </div>        
        <p>Hoặc: nguyenquachhai234@gmail.com</p>
    </footer>      
  </body>
</html>